# Translatable standard system Strings
unified.name = Unified System of Units Of Measure
unified.symbol = UNIFIED
unified.desc = A measurement system including SI units based on the seven fundamental units of meter, kilogram, second, kelvin, ampere, candela, and mole as well as International Customary, US and British Imperial units.
