# Translatable string for units of measure
# for toString()
enum.text = Enumeration:
name.text = Name:
symbol.text = Symbol:
description.text = Description:
conversion.text = Conversion:
base.text = Base:
###################################### SI ###############################################
# one
one.name = one
one.symbol = 1
one.desc = Dimension-less one
one.unified = 1
# sec
sec.name = second
sec.symbol = s
sec.desc = Time of 9192631770 periods of the radiation corresponding to the transition between the two hyperfine levels of the ground state of the Cesium 133 atom at 0 \u00B0K
sec.unified = s
# msec
ms.name = millisecond
ms.symbol = ms
ms.desc = 0.001 seconds
ms.unified = ms
# minute
min.name = minute
min.symbol = min
min.desc = 60 seconds
min.unified = min
# hour
hr.name = hour
hr.symbol = h
hr.desc = 60 minutes
hr.unified = h
# day
day.name = day
day.symbol = d
day.desc = 24 hours
day.unified = d
# square seconds
s2.name = square seconds
s2.symbol = s\u00B2
s2.desc = seconds squared
s2.unified = s2
# decibel
db.name = decibel
db.symbol = dB
db.desc = A logarithmic unit used to express the ratio of two values of a physical quantity, often power or intensity.
db.unified = B[SPL]
# degree
degree.name = degree (of arc)
degree.symbol = \u00B0
degree.desc = 1/360 of a revolution
degree.unified = deg
# radian
radian.name = radian
radian.symbol = rad
radian.desc = The plane angle subtended by a circular arc as the length of the arc divided by the radius of the arc.  1 rad = 180/pi degrees.
radian.unified = rad
# steradian
steradian.name = steradian
steradian.symbol = sr
steradian.desc = The solid angle subtended at the center of a sphere of radius r by a portion of the surface of the sphere having an area r\u00B2. A sphere encompasses 4\u03C0 sr.
steradian.unified = sr
# SI System units of measure
# metre
m.name = metre
m.symbol = m
m.desc = The length of the path travelled by light in vacuum during a time interval of 1/299792458 of a second.
m.unified = m
# kg
kg.name = kilogram
kg.symbol = kg
kg.desc =  The mass of the international prototype of the kilogram.
kg.unified = kg
# gram
gram.name = gram
gram.symbol = g
gram.desc = 1/1000 kilogram
gram.unified = g
# milligram
milligram.name = milligram
milligram.symbol = mg
milligram.desc = 1/1000 gram
milligram.unified = mg
# microgram
microgram.name = microgram
microgram.symbol = mcg
microgram.desc = 10-6 gram
microgram.unified = ug
# kelvin
kelvin.name = Degrees Kelvin
kelvin.symbol = \u00B0K
kelvin.desc =  The fraction 1\273.16 of the thermodynamic temperature of the triple point of water.
kelvin.unified = K
# amp
amp.name = ampere
amp.symbol = A
amp.desc = The constant current needed to produce a force of 2×10-7 newton per metre between two straight parallel conductors of infinite length and negligible circular cross-section placed one metre apart in a vacuum
amp.unified = A
# candela
cd.name = candela
cd.symbol = cd
cd.desc = The luminous intensity, in a given direction, of a source that emits monochromatic radiation of frequency 540×10^12 hertz and that has a radiant intensity in that direction of 1/683 watt per steradian.
cd.unified = cd
# mole
mole.name = mole
mole.symbol = mol
mole.desc = The amount of substance which contains as many elementary entities as there are atoms in 0.012 kilogram of carbon 12, defined to be 6.022 x 10^23 molecules, atoms, or some other unit.
mole.unified = mol
# velocity
 mps.name = metre per second
 mps.symbol = m/s
 mps.desc = velocity
 mps.unified = m.s-1
# acceleration
 mps2.name = metre per second squared
 mps2.symbol = m/s\u00B2
 mps2.desc = acceleration
 mps2.unified = m.s-2
 # area
 m2.name = square meters
 m2.symbol = m\u00B2
 m2.desc = metres squared
 m2.unified = m2
 # volume
 m3.name = cubic meters
 m3.symbol = m\u00B3
 m3.desc = metres cubed
 m3.unified = m3
 # litre
 litre.name = litre
 litre.symbol = L
 litre.desc = 0.001 cubic metres
 litre.unified = L
# millilitre
ml.name = millilitre
ml.symbol = mL
ml.desc = 0.001 litre
ml.unified = mL
# centilitre
cl.name = centilitre
cl.symbol = cL
cl.desc = 0.01 litre
cl.unified = cL
# decilitre
dl.name = decilitre
dl.symbol = dL
dl.desc = 0.1 litre
dl.unified = dL
# length
km.name = kilometre
km.symbol = km
km.desc = 1000 meters
km.unified = km
# centimetre
cm.name = centimetre
cm.symbol = cm
cm.desc = 1/100th metre
cm.unified = cm
# millimetre
mm.name = millimetre
mm.symbol = mm
mm.desc = 1/1000th metre
mm.unified = mm
# micrometre
mu.name = micrometre
mu.symbol = \u00B5
mu.desc = 10-6 metre
mu.unified = um
# nanometre
nm.name = nanometre
nm.symbol = nm
nm.desc = 10-9 metre
nm.unified = nm
# newton-metre
n_m.name = newton-metre
n_m.symbol = N\u00B7m
n_m.desc = torque
n_m.unified = N.m
# density
kg_m3.name = kilograms per cubic metre
kg_m3.symbol = kg/m\u00B3
kg_m3.desc = density
kg_m3.unified = kg.m3
# force - newton
newton.name = newton
newton.symbol = N
newton.desc = force
newton.unified = N
# energy - joule
joule.name = joule
joule.symbol = J
joule.desc = The work done when a force of one newton moves the point of its application a distance of one metre in the direction of the force
joule.unified = J
# energy - kilojoule
kj.name = kilojoule
kj.symbol = kJ
kj.desc = 1000 joules
kj.unified = kJ
# energy - kilowatt-hour
kwh.name = kilowatt-hour
kwh.symbol = kWh
kwh.desc = One kilowatt consumed in one hour
kwh.unified = kW.h
# calorie
calorie.name = Calorie
calorie.symbol = Cal
calorie.desc = calorie (thermochemical)
calorie.unified = cal_th
# power - watt
watt.name = watt
watt.symbol = W
watt.desc = The power which in one second of time gives rise to one joule of energy.
watt.unified = W
# power - kilowatt
kw.name = kilowatt
kw.symbol = kW
kw.desc = 1000 watts
kw.unified = kW
# frequency
hertz.name = hertz
hertz.symbol = Hz
hertz.desc = frequency
hertz.unified = Hz
# pressure pascal
pascal.name = pascal
pascal.symbol = Pa
pascal.desc = pressure
pascal.unified = Pa
# pressure kilopascal
kpa.name = kilopascal
kpa.symbol = kPa
kpa.desc = 1000 pascals
kpa.unified = kPa
# charge
coulomb.name = coulomb
coulomb.symbol = C
coulomb.desc = The amount of electricity carried in one second of time by one ampere of current.
coulomb.unified = C
# volt
volt.name = volt
volt.symbol = V
volt.desc = The difference in electric potential across two points along a conducting wire carrying one ampere of constant current when the power dissipated between the points equals one watt.
volt.unified = V
# ohm
ohm.name = ohm
ohm.symbol = ohm
ohm.desc = The resistance between two points in a conductor when one volt of electric potential difference, applied to these points, produces one ampere of current in the conductor
ohm.unified = Ohm
# farad
farad.name = farad
farad.symbol = F
farad.desc = The capacitance between two parallel plates that results in one volt of potential difference when charged by one coulomb of electricity.
farad.unified = F
# weber
weber.name = weber
weber.symbol = Wb
weber.desc =  Magnetic flux which, linking a circuit of one turn, would produce in it an electromotive force of 1 volt if it were reduced to zero at a uniform rate in 1 second.
weber.unified = Wb
# tesla
tesla.name =  tesla
tesla.symbol = T
tesla.desc = Webers per square metre
tesla.unified = T
# henry
henry.name = henry
henry.symbol = H
henry.desc = The inductance of a closed circuit that produces one volt of electromotive force when the current in the circuit varies at a uniform rate of one ampere per second
henry.unified = H
# conductance
siemens.name = siemens
siemens.symbol = S
siemens.desc = Electrical conductance
siemens.unified = S
# celcius
celsius.name = Degrees Celsius
celsius.symbol = \u00B0C
celsius.desc = The scale of temperature in which water freezes at 0\u00B0 and boils at 100\u00B0 under standard conditions
celsius.unified = Cel
# lumen
lumen.name = lumen
lumen.symbol = lm
lumen.desc = Luminous flux
lumen.unified = lm
# lux
lux.name = lux
lux.symbol = lx
lux.desc = Illuminance
lux.unified = lx
# becquerel
becquerel.name = becquerel
becquerel.symbol = Bq
becquerel.desc = radioactivity (decays per unit time)
becquerel.unified = Bq
# gray
gray.name = gray
gray.symbol = Gy
gray.desc = absorbed dose (of ionizing radiation)
gray.unified = Gy
# sievert
sievert.name = sievert
sievert.symbol = Sv
sievert.desc = equivalent dose (of ionizing radiation)
sievert.unified = Sv
# katal
katal.name = katal
katal.symbol = kat
katal.desc = catalytic activity
katal.unified = kat
# bar
bar.name = bar
bar.symbol = bar
bar.desc = 10^5 Pascal
bar.unified = bar
# volumetric flow
m3PerSec.name = cubic metres per second
m3PerSec.symbol = m\u00B3/s
m3PerSec.desc = volumetric flow
m3PerSec.unified = m3.s
# mass flow
kgPerSec.name = kilograms per second
kgPerSec.symbol = kg/s
kgPerSec.desc = mass flow
kgPerSec.unified = kg.s
# dynamic viscosity
pascal_sec.name = pascal second
pascal_sec.symbol = Pa\u00B7s
pascal_sec.desc = dynamic viscosity
pascal_sec.unified = Pa.s
# kinematic viscosity
m2PerSec.name = square metre per second
m2PerSec.symbol = m\u00B2/s
m2PerSec.desc = kinematic viscosity
m2PerSec.unified = m2.s
# acceleration of gravity
gravity.name = Gn
gravity.symbol = gn
gravity.desc = acceleration of gravity
gravity.unified = [g]
# velocity of light
light.name = c
light.symbol = Vc
light.desc = velocity of light in a vacuum
light.unified = [c]
# carat mass
carat.name = carat
carat.symbol = ctm
carat.desc = metric carat is defined as 200 mg exactly
carat.unified = [car_m]
###################################### CUSTOMARY ###############################################
# translatable strings for US and Imperial units of measure.
# length - inch
inch.name = inch
inch.symbol = in
inch.desc = international inch
inch.unified = [in_i]
# foot
foot.name = foot
foot.symbol = ft
foot.desc = international foot
foot.unified = [ft_i]
# yard
yard.name = yard
yard.symbol = yd
yard.desc = international yard
yard.unified = [yd_i]
# mile
mile.name = mile
mile.symbol = mi
mile.desc = international mile
mile.unified = [mi_i]
# area - square inches
in2.name = square inches
in2.symbol = in\u00B2
in2.desc = area in square inches
in2.unified = [sin_i]
# square foot
ft2.name = square feet
ft2.symbol = ft\u00B2
ft2.desc = area in square feet
ft2.unified = [sft_i]
# acre
acre.name = acre
acre.symbol = ac
acre.desc = acre (international)
acre.unified = [acr_us]
# volume
in3.name = cubic inches
in3.symbol = in\u00B3
in3.desc = volume in cubic inches
in3.unified = [cin_i]
# cubic feet
ft3.name = cubic feet
ft3.symbol = ft\u00B3
ft3.desc = volume in cubic feet
ft3.unified = [cft_i]
# temperature
rankine.name = Degrees Rankine
rankine.symbol = \u00B0R
rankine.desc = Scale of absolute temperature primarily used in thermodynamics.
rankine.unified = [degR]
# fahrenheit
fahrenheit.name = Degrees Fahrenheit			
fahrenheit.symbol = \u00B0F
fahrenheit.desc = Pure water is defined to freeze at 32 \u00B0F
fahrenheit.unified = [degF]
# mass - lbm
lbm.name = pound
lbm.symbol = lbm
lbm.desc = pound mass avoirdupois
lbm.unified = [lb_av]
# mass ounce
ounce.name - ounce
ounce.symbol = oz
ounce.desc = 1/16 pound mass avoirdupois
ounce.unified = [oz_av]
# slug
slug.name = slug
slug.symbol = slug
slug.desc = A mass that accelerates by 1 ft/s\u00B2 when a force of one pound (lbf) is exerted on it.
slug.unified = [undefined]
# pressure
psi.name = psi
psi.symbol = psi
psi.desc = pound force per square inch
psi.unified = [psi]
# velocity
fps.name = feet per second
fps.symbol = ft/s
fps.desc = velocity in feet/sec
fps.unified = [ft_i/s]
# velocity
mph.name = miles per hour
mph.symbol = mph
mph.desc = velocity in mi/hr
mph.unified = [mi_i]/h
# acceleration
ftps2.name = foot per second squared
ftps2.symbol = ft/s\u00B2
ftps2.desc = acceleration in feet/second squared
ftps2.unified = [ft_i]/s2
# force
lbf.name = pound force (g0 x lbm)
lbf.symbol = lbf
lbf.desc = The pound-force is equal to the gravitational force exerted on a mass of one avoirdupois pound on the surface of Earth.
lbf.unified = [lbf_av]
# energy
btu.name = British Thermal Unit (ISO)
btu.symbol = BTU
btu.desc = The amount of heat required to raise the temperature of 1 avoirdupois pound of liquid water by 1 degree Fahrenheit at a constant pressure of one atmosphere
btu.unified = [Btu_IT]
# power
hp.name = horsepower (mechanical)
hp.symbol = hp
hp.desc =  Mechanical horsepower
hp.unified = [HP]
# torque
ft_lbf.name = foot-pound force
ft_lbf.symbol = ft\u00B7lbf
ft_lbf.desc = torque
ft_lbf.unified = [ft_i].[lbf_av]
# nautical mile
NM.name = nautical mile (international)
NM.symbol = NM
NM.desc = nautical mile (international)
NM.unified = [nmi_br]
# knot
knot.name = knot (Admiralty)
knot.symbol = kn
knot.desc = knot (Admiralty)
knot.unified = [kn_br]
# grain 
grain.name = grain
grain.symbol = gr
grain.desc = grain mass avoirdupois (64.79891 mg)
grain.unified = [gr]
###################################### US ###############################################
# Translatable strings specific to US Units of Measure
# teaspoon
us_tsp.name = teaspoon
us_tsp.symbol = us tsp
us_tsp.desc = teaspoon (US customary)
us_tsp.unified = [tsp_us]
# tablespoon
us_tbsp.name = tablespoon
us_tbsp.symbol = us tbsp
us_tbsp.desc = tablespoon (US customary)
us_tbsp.unified = [tbsp_us]
# cup
us_cup.name = US cup
us_cup.symbol = us cup
us_cup.desc = cup  (US customary)
us_cup.unified = [cup_us]
# fluid ounce
us_fl_oz.name = US fluid ounce
us_fl_oz.symbol = us fl oz
us_fl_oz.desc = 1/128 of a US gallon
us_fl_oz.unified = [foz_us]
# pint
us_pint.name = US pint
us_pint.symbol = us pt
us_pint.desc = pint (US customary)
us_pint.unified = [pt_us]
# quart
us_quart.name = US quart
us_quart.symbol = us qt
us_quart.desc = quart (US customary)
us_quart.unified = [qt_us]
# gallon
us_gallon.name = US gallon
us_gallon.symbol = us gal 
us_gallon.desc = gallon (US customary)
us_gallon.unified = [gal_us]
###################################### British ###############################################
# Translatable strings for specific British Imperial Units of Measure
# volume
# teaspoon
br_tsp.name = teaspoon
br_tsp.symbol = br tsp
br_tsp.desc = teaspoon (Imperial)
br_tsp.unified = [tsp_br]
# tablespoon
br_tbsp.name = tablespoon
br_tbsp.symbol = br tbsp
br_tbsp.desc = tablespoon (Imperial)
br_tbsp.unified = [tbsp_br]
# fluid ounce
br_fl_oz.name = Imperial fluid ounce
br_fl_oz.symbol = br fl oz
br_fl_oz.desc = 1/160 of an Imperial gallon
br_fl_oz.unified = [foz_br]
# cup
br_cup.name = Imperial cup
br_cup.symbol = br cup
br_cup.desc = cup  (Imperial)
br_cup.unified = [cup_br]
# pint
br_pint.name = Imperial pint
br_pint.symbol = br pt
br_pint.desc = Imperial pint
br_pint.unified = [pt_br]
# quart
br_quart.name = Imperial quart
br_quart.symbol = br qt
br_quart.desc = Imperial quart
br_quart.unified = [qt_br]
#gallon
br_gallon.name = Imperial gallon
br_gallon.symbol = br gal
br_gallon.desc = The Weights and Measures Act of 1985 switched to an Imperial gallon of exactly 4.54609 Litre
br_gallon.unified = [gal_br]
